# OldCombatMechanics

./: pom.xml
src/main/java/com/codingforcookies/armourequip/: ArmourListener.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/: OCMCommandHandler.java  OCMMain.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/module/: ModuleAttackCooldown.java  ModuleDisableElytra.java  ModuleFishingKnockback.java  ModuleNoLapisEnchantments.java  ModuleOldArmourStrength.java  ModuleOldPotionEffects.java  ModuleOldToolDamage.java  ModulePlayerRegen.java  ModuleProjectileKnockback.java  ModuleSwordBlocking.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/utilities/damage/: EntityDamageByEntityListener.java  MobDamage.java  OCMEntityDamageByEntityEvent.java
src/main/java/gvlfm78/plugin/OldCombatMechanics/utilities/packet/: PacketInjector.java
src/main/java/net/lastcraft/oldpvp/: Hit.java
src/main/resources/: config.yml
